<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="/">AlváSCH</a></li>
            <li><a href="/bed">Ágyak</a></li>
            <li><a href="/reservation">Foglalások</a></li>
            <li><a href="/user">Felhasználók</a></li>
        </ul>
    </div>
    <main>
        <h1>Ágyak</h1>
        <div class="bed-grid">
            <div class="card">
                <h3>1316 - bal alsó</h3>
                <p>tulajdonos: Fogadó Ferenc</p>
                <button>Foglalás</button>
            </div>
        <div class="bed-grid">
            <div class="card">
                <h3>1316 - bal alsó</h3>
                <p>tulajdonos: Fogadó Ferenc</p>
                <button>Foglalás</button>
            </div>
        </div>
        <div class="bed-grid">
            <div class="card">
                <h3>1316 - bal alsó</h3>
                <p>tulajdonos: Fogadó Ferenc</p>
                <button>Foglalás</button>
            </div>
        </div>
        <div class="bed-grid">
            <div class="card">
                <h3>1316 - bal alsó</h3>
                <p>tulajdonos: Fogadó Ferenc</p>
                <button>Foglalás</button>
            </div>
        </div>
        <div class="bed-grid">
            <div class="card">
                <h3>1316 - bal alsó</h3>
                <p>tulajdonos: Fogadó Ferenc</p>
                <button>Foglalás</button>
            </div>
        </div>
        <div class="bed-grid">
            <div class="card">
                <h3>1316 - bal alsó</h3>
                <p>tulajdonos: Fogadó Ferenc</p>
                <button>Foglalás</button>
            </div>
        </div>  
    </div>
    </main>
</body>
</html>